interface=lan1
driver=wired
logger_stdout=-1
logger_stdout_level=2

ieee8021x=1
#eap_reauth_period=15

own_ip_addr=127.0.0.1

# RADIUS authentication server
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=testing123

# RADIUS accounting server
acct_server_addr=127.0.0.1
acct_server_port=1813
acct_server_shared_secret=testing123

dynamic_vlan=2
vlan_bridge=br-vlan

vlan_file=/root/lan1-vlan

#vlan_naming=1
#vlan_tagged_interface=lan1
