interface=wan
driver=wired
logger_stdout=-1
logger_stdout_level=2

ieee8021x=1
#eap_reauth_period=15

eap_server=1
eap_user_file=/root/hostapd.eap_user
#use_pae_group_addr=1

ca_cert=/root/ca.pem
server_cert=/root/server.pem
private_key=/root/server-key.pem
dh_file=/root/dh.conf
